# combodeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/combodeal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combodeal/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/combodeal/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/combodeal/app/appcomponents/facebookauth/: FacebookHelper.kt
app/src/main/java/com/combodeal/app/appcomponents/googleauth/: GoogleHelper.kt
app/src/main/java/com/combodeal/app/appcomponents/network/: ResponseCode.kt  RetrofitProvider.kt
app/src/main/java/com/combodeal/app/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/combodeal/app/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/combodeal/app/appcomponents/views/: ImagePickerFragmentDialog.kt
app/src/main/java/com/combodeal/app/constants/: user.kt
app/src/main/java/com/combodeal/app/extensions/: AlertDialogHelper.kt  CustomProgressDialog.kt  FragmentUtils.kt  NetworkUtils.kt  PickerHandler.kt  Strings.kt  ViewExtensions.kt
app/src/main/java/com/combodeal/app/modules/addnewcard/ui/: AddNewCardActivity.kt
app/src/main/java/com/combodeal/app/modules/bookingcancelled/ui/: BookingCancelledFragment.kt
app/src/main/java/com/combodeal/app/modules/bookingcompleted/ui/: BookingCompletedFragment.kt
app/src/main/java/com/combodeal/app/modules/bookingname/ui/: BookingNameActivity.kt
app/src/main/java/com/combodeal/app/modules/bookingongoing/ui/: BookingOngoingFragment.kt  ListrectangleAdapter.kt
app/src/main/java/com/combodeal/app/modules/bookingongoingtabcontainer/ui/: BookingOngoingTabContainerFragment.kt  BookingOngoingTabContainerFragmentPagerAdapter.kt
app/src/main/java/com/combodeal/app/modules/bookmarkremoval/ui/: BookmarkRemovalBottomsheet.kt
app/src/main/java/com/combodeal/app/modules/cancelationsuccessful/ui/: CancelationSuccessfulDialog.kt
app/src/main/java/com/combodeal/app/modules/cancelbooking/ui/: CancelBookingBottomsheet.kt
app/src/main/java/com/combodeal/app/modules/cardadded/ui/: CardAddedActivity.kt  CardAddedAdapter.kt
app/src/main/java/com/combodeal/app/modules/choosepaymentmethod/ui/: ChoosePaymentMethodActivity.kt  ListreplyAdapter.kt
app/src/main/java/com/combodeal/app/network/: RetrofitServices.kt
app/src/main/java/com/combodeal/app/network/repository/: NetworkRepository.kt
app/src/main/java/com/combodeal/app/network/resources/: ResponseHandler.kt
app/src/main/res/layout/: activity_add_new_card.xml  activity_booking_name.xml  activity_card_added.xml  activity_choose_payment_method.xml  activity_confirm_payment.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_fill_profile.xml  activity_filter_result.xml  activity_forgot_password.xml  activity_forgot_password_filled_type.xml  activity_forgot_password_type_otp.xml  activity_gallery.xml  activity_home_screen_container.xml  activity_hotel_details.xml  activity_let_s_you_in.xml  activity_location.xml  activity_my_bookmarks.xml  activity_notification_settings.xml  activity_notifications.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_recently_booked.xml  activity_refund_method.xml  activity_review.xml  activity_search_type.xml  activity_security.xml  activity_select_date_guest.xml  activity_sign_in.xml  activity_sign_up_blank.xml  activity_splash_screen.xml  activity_view_ticket.xml  activity_welcome_screen.xml  bottomsheet_bookmark_removal.xml  bottomsheet_cancel_booking.xml  bottomsheet_logout.xml  bottomsheet_rate_hotel.xml  bottomsheet_search_filter.xml  component_dhi_0.xml  (+36 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/combodeal/app/: ExampleUnitTest.kt  MainActivity.kt
(+203 files in other folders)
